<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No mientas por convivir</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .sentence {
            font-size: 16px;
            top: 50%;
            left: 50%;
            position: fixed;
            transform: translate(-50%, -50%);
            font-size: 10px;
            padding: 40px;
            border: 1px solid white;
        }
    </style>

    <script type="module">

        // Find the latest version by visiting https://cdn.skypack.dev/three.

        import * as THREE from 'https://cdn.skypack.dev/three@0.134.0';

        const scene = new THREE.Scene();
        console.log(scene);

    </script>
</head>

<body>
    <div class="sentence">
        Táctica y estrategia<br><br>
        Mi táctica es mirarte, aprender cómo sos<br>
        Quererte como sos<br>
        Mi táctica es hablarte y escucharte<br>
        Construir con palabras un puente indestructible<br>
        Mi táctica es quedarme en tu recuerdo<br>
        No sé cómo, ni sé con qué pretexto, pero quedarme en vos<br>
        Mi táctica es ser franco y saber que sos franca<br>
        Y que no nos vendamos simulacros<br>
        Para que, entre los dos, no haya telón ni abismos<br>
        Mi estrategia es, en cambio, más profunda y más simple<br>
        Mi estrategia es que un día cualquiera<br>
        No sé cómo, ni sé con qué pretexto<br>
        Por fin, me necesites<br><br>

        - Mario Benedetti<br>

    </div>
</body>

</html>